<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NAVBARS</title>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!--LIBRERIA FONT-AWESOME-->
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">

    <!--ESTILOS PERSONALIZADOS-->
    <style>
        .navbar-nav .nav-link:hover{
            color: rgb(43, 54, 54);
            font-size: 18px
        } 

        .fondo-personalizado{
            background: linear-gradient(to right, rgba(8, 9, 70, 0.808)25%, rgba(79, 94, 121, 0.973)75%);
        }
        .panyalla-completa{
            width: 100%;
            height: 100vh;
            background-color: #F0F0F0; /*GRIS CLARO*/
            text-align: center;
            align-items: center;
            display: flex;
            justify-content: center;
        }
    </style>    

</head>
<body>
   
    
    <p>El baloncesto es un deporte que tiene muchos beneficios para la salud y el desarrollo de habilidades sociales y emocionales: 
        Físicos: Mejora la coordinación, la resistencia, la agilidad, los reflejos, la fuerza muscular y la capacidad pulmonar. También ayuda a proteger el sistema cardiovascular y a mejorar la circulación sanguínea. 
        Mental: Aumenta la concentración y la capacidad de resolución de problemas. 
        Sociales: Fomenta el trabajo en equipo, la colaboración y la comunicación. También ayuda a desarrollar habilidades emocionales como la empatía y el autocontrol. 
        Inclusión: Es un deporte accesible para personas de todas las edades y habilidades. 
        Actividad física: Ayuda a mantener a los niños activos desde temprana edad, lo que puede prolongarse hasta la edad adulta. 
        Desarrollo de habilidades: En el minibasket, los niños pueden aprender un nuevo idioma. </p>



            <!--OPCIONES DEL NAV VAR-->
       

       
            <!--OCION ARCHIVO-->









        <div class="container-fluid panyalla-completa" id="archivo">
            <div class="row">
                <div class="col-xl-x4 col-sm-4 ">
                    <h1>SECCIÓN IZQUIERDA</h1>
                    <p> En esta sección inclya información que se mostrara en la parte izquierda </p>
                </div>
                <div class="col-xl-x4 col-sm-4">
                  <h1>SECCIÓN CECCIÓN CENTRO</h1>
                  <p> En esta sección inclya información que se mostrara en la parte central </p>    
                </div>
                <div class="col-xl-x4 col-sm-4">
                    <h1>SECCIÓN CECCIÓN DERECHA</h1>
                    <p> En esta sección inclya información que se mostrara en la parte derecha </p>    
                </div>
                <!--BOTÓN REGRESASR-->
                <a href="#carouselVAR"class="btn btn-primary">Regresar</a>
            </div>

         <div>  
         </div> 


    <script src="js/bootstrap.bundle.min.js"></script>
         
</body>
</html>